		Addis Ababa University
				AAIT
Name: Sinkumen Aseffa
Id: ATR/5357/09
Stream: Software Section - 3


No. Course Title Code Credit Hour ECTS Grade

    Academic Year : 2018/19,     Year III,    Semester : One

1 Object-Oriented Programming II ITSE-3241 4.00 7.00 A+ Assessment
2 Digital Logic Design ITSE-3161 4.00 7.00 C Assessment
3 System Programming ITSE-3133 4.00 7.00 B+ Assessment
4 Web Programming I ITSE-3193 4.00 7.00 A Assessment
5 Engineering Mechanics II (Dynamics) MEng-1052 3.00 6.00 B Assessment

                       SGP : 112.5                              SGPA : 3.31
                       CGP : 507.75                              CGPA : 3.1

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : Two

1 Graphics and Multimedia I ITSE-2191 3.00 6.00 A- Assessment
2 Mobile Programming ITSE-2122 4.00 7.00 A+ Assessment
3 Fundamentals of Web Design and Development ITSE-2192 4.00 7.00 B+ Assessment
4 Software Engineering I (Software Modeling & Analysis) ITSE-2211 3.00 7.00 C Assessment
5 Fundamentals of Networking ITSE-2121 4.00 7.00 B Assessment

                       SGP : 110                              SGPA : 3.24
                       CGP : 395.25                              CGPA : 3.04

                       Academic Status : Promoted


    Academic Year : 2017/18,     Year II,    Semester : One

1 Object-Oriented Programming I ITSE-2132 4.00 7.00 C- Assessment
2 Fundamentals of Electronics ITSE-2262 3.00 6.00 B Assessment
3 Discrete Mathematics ITSE-2231 3.00 6.00 C- Assessment
4 Fundamentals of Database ITSE-2221 4.00 7.00 C+ Assessment
5 Fundamentals of Data Structures and Algorithms ITSE-2131 4.00 7.00 B+ Assessment

                       SGP : 82.75                              SGPA : 2.51
                       CGP : 285.25                              CGPA : 2.97

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : Two

1 Applied Mathematics II Math-1042 4.00 7.00 B+ Assessment
2 Fundamentals of Information Technology ITSE-1071 4.00 7.00 B- Assessment
3 Basic Writing Skills- EnLa-1012 3.00 5.00 A Assessment
4 Fundamentals of Computer Science and Programming ITSE-1131 4.00 7.00 B- Assessment
5 Fundamentals of Electrical Circuits ITSE-1261 3.00 6.00 C Assessment

                       SGP : 95                              SGPA : 2.97
                       CGP : 202.5                              CGPA : 3.21

                       Academic Status : Promoted


    Academic Year : 2016/17,     Year I,    Semester : One

1 Introduction to Engineering Profession GEng-1061 1.00 2.00 A- Assessment
2 Communicative English Skill EnLa-1011 3.00 5.00 A Assessment
3 Applied Mathematics I Math-1041 4.00 7.00 C+ Assessment
4 Engineering Drawing- MEng-1062 3.00 6.00 A Assessment
5 Engineering Mechanics I Statistics CEng-1051 3.00 6.00 B+ Assessment
6 Civics and Ethical Education CESt-1023 3.00 5.00 B+ Assessment

                       SGP : 107.5                              SGPA : 3.47
                       CGP : 107.5                              CGPA : 3.47

                       Academic Status : Promoted